{
    "makefile.configureOnOpen": false,
    "files.associations": {
        "ram.h": "c",
        "peripheral.h": "c",
        "stdint.h": "c",
        "cpu.h": "c",
        "acia.h": "c",
        "unistd.h": "c",
        "functional": "c"
    },
    "[ca65]": {
        "editor.quickSuggestions": {
          "other": false,      
          "comments": false,   
          "strings": false     
        }
      }
}